{
  "name": "@neuroweave/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron shell for the local NeuroWeave web UI.",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron .",
    "dev:external-backend": "set NEUROWEAVE_DESKTOP_SKIP_BACKEND=1&& electron .",
    "smoke:backend": "set NEUROWEAVE_DESKTOP_QUIT_AFTER_BACKEND_HEALTH=1&& electron .",
    "start": "electron .",
    "check": "node --check src/main.cjs && node --check scripts/ensure-electron.cjs",
    "postinstall": "node scripts/ensure-electron.cjs"
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
